Sample PRR records:
======================================================================================================================================================
Total PRR records: 5202

PRR record 1:
  Full line (first 250 chars): PRR|1|1|0|77|1|1|186|325|8325|1||
  Field count: 13
    [ 0]: PRR
    [ 1]: 1
    [ 2]: 1
    [ 3]: 0
    [ 4]: 77
    [ 5]: 1
    [ 6]: 1
    [ 7]: 186
    [ 8]: 325
    [ 9]: 8325
    [10]: 1
    [11]: 
    [12]: 

PRR record 2:
  Full line (first 250 chars): PRR|1|3|0|77|1|1|189|325|8325|2||
  Field count: 13
    [ 0]: PRR
    [ 1]: 1
    [ 2]: 3
    [ 3]: 0
    [ 4]: 77
    [ 5]: 1
    [ 6]: 1
    [ 7]: 189
    [ 8]: 325
    [ 9]: 8325
    [10]: 2
    [11]: 
    [12]: 

PRR record 3:
  Full line (first 250 chars): PRR|1|5|0|77|1|1|192|325|8325|3||
  Field count: 13
    [ 0]: PRR
    [ 1]: 1
    [ 2]: 5
    [ 3]: 0
    [ 4]: 77
    [ 5]: 1
    [ 6]: 1
    [ 7]: 192
    [ 8]: 325
    [ 9]: 8325
    [10]: 3
    [11]: 
    [12]: 

PRR record 4:
  Full line (first 250 chars): PRR|1|7|0|77|1|1|195|325|8325|4||
  Field count: 13
    [ 0]: PRR
    [ 1]: 1
    [ 2]: 7
    [ 3]: 0
    [ 4]: 77
    [ 5]: 1
    [ 6]: 1
    [ 7]: 195
    [ 8]: 325
    [ 9]: 8325
    [10]: 4
    [11]: 
    [12]: 

PRR record 5:
  Full line (first 250 chars): PRR|1|9|0|75|1|1|198|325|8325|5||
  Field count: 13
    [ 0]: PRR
    [ 1]: 1
    [ 2]: 9
    [ 3]: 0
    [ 4]: 75
    [ 5]: 1
    [ 6]: 1
    [ 7]: 198
    [ 8]: 325
    [ 9]: 8325
    [10]: 5
    [11]: 
    [12]: 


Sample PTR records:
======================================================================================================================================================
Total PTR records: 338198

PTR record 1:
  Full line (first 250 chars): PTR|2210|1|1|64|0|260526.0|Date||206|0|0|0|0.0|0.0||||||
  Field count: 21
    [ 0]: PTR
    [ 1]: 2210
    [ 2]: 1
    [ 3]: 1
    [ 4]: 64
    [ 5]: 0
    [ 6]: 260526.0
    [ 7]: Date
    [ 8]: 
    [ 9]: 206
    [10]: 0
    [11]: 0
    [12]: 0
    [13]: 0.0
    [14]: 0.0
    [15]: 
    [16]: 
    [17]: 
    [18]: 
    [19]: 

PTR record 2:
  Full line (first 250 chars): PTR|2211|1|1|64|0|194205.0|TestTime||206|0|0|0|0.0|0.0||||||
  Field count: 21
    [ 0]: PTR
    [ 1]: 2211
    [ 2]: 1
    [ 3]: 1
    [ 4]: 64
    [ 5]: 0
    [ 6]: 194205.0
    [ 7]: TestTime
    [ 8]: 
    [ 9]: 206
    [10]: 0
    [11]: 0
    [12]: 0
    [13]: 0.0
    [14]: 0.0
    [15]: 
    [16]: 
    [17]: 
    [18]: 
    [19]: 

PTR record 3:
  Full line (first 250 chars): PTR|2212|1|1|64|0|277142.0|Unix_Time||206|0|0|0|0.0|0.0||||||
  Field count: 21
    [ 0]: PTR
    [ 1]: 2212
    [ 2]: 1
    [ 3]: 1
    [ 4]: 64
    [ 5]: 0
    [ 6]: 277142.0
    [ 7]: Unix_Time
    [ 8]: 
    [ 9]: 206
    [10]: 0
    [11]: 0
    [12]: 0
    [13]: 0.0
    [14]: 0.0
    [15]: 
    [16]: 
    [17]: 
    [18]: 
    [19]: 

PTR record 4:
  Full line (first 250 chars): PTR|2213|1|1|64|0|142.0|Milli_Seconds||206|0|0|0|0.0|0.0||||||
  Field count: 21
    [ 0]: PTR
    [ 1]: 2213
    [ 2]: 1
    [ 3]: 1
    [ 4]: 64
    [ 5]: 0
    [ 6]: 142.0
    [ 7]: Milli_Seconds
    [ 8]: 
    [ 9]: 206
    [10]: 0
    [11]: 0
    [12]: 0
    [13]: 0.0
    [14]: 0.0
    [15]: 
    [16]: 
    [17]: 
    [18]: 
    [19]: 

PTR record 5:
  Full line (first 250 chars): PTR|10100|1|1|0|0|0.0001459243067074567|C2_Discharge||14|0|0|0|-0.10000000149011612|0.10000000149011612|V|||||
  Field count: 21
    [ 0]: PTR
    [ 1]: 10100
    [ 2]: 1
    [ 3]: 1
    [ 4]: 0
    [ 5]: 0
    [ 6]: 0.0001459243067074567
    [ 7]: C2_Discharge
    [ 8]: 
    [ 9]: 14
    [10]: 0
    [11]: 0
    [12]: 0
    [13]: -0.10000000149011612
    [14]: 0.10000000149011612
    [15]: V
    [16]: 
    [17]: 
    [18]: 
    [19]: 


Sample PIR records:
Total PIR records: 5202
  PIR|1|1
  PIR|1|3
  PIR|1|5

Sample PLR record:
  PLR|14|1,2,3,4,5,6,7,8,9,10,11,12,13,14|0,0,0,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0,0,0,0,0|01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**,01LHMVX**|LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V,LHM********V||